skip to main content

KIT501 ICT Systems Administration Fundamentals




NN
Nasif Ahmed Nafi

Unit Home
Content

Communication

Assessments
Grades
Groups
Classlist

Admin & Help
Assignments
Assignment	Completion Status	     Score     	Evaluation Status
No Category
Security Assignment Submission 1 (Task T-2)
Due on 02 October, 2026 17:00
7 September – 12 October
Not Submitted	
 
Security Assignment Submission 2 (Task T-4)
Due on 02 October, 2026 17:00
7 September – 12 October
Not Submitted	
 
Security Assignment Submission 3 (Task T-7)
Due on 02 October, 2026 17:00
7 September – 12 October
Not Submitted	
 
Security Assignment Submission 4 (Task T-9)
Due on 02 October, 2026 17:00
7 September – 12 October
Not Submitted	
 
Security Assignment Submission 5 (Task T-11)
Due on 02 October, 2026 17:00
7 September – 12 October
Not Submitted	
 
Security Assignment Submission 6 (Task T-13)
Due on 02 October, 2026 17:00
7 September – 12 October
Not Submitted	
 
Security Assignment Submission 7 (Task T-16)
Due on 02 October, 2026 17:00
7 September – 12 October
Not Submitted	
 
Security Assignment Submission 8 (Task T-19)
Due on 02 October, 2026 17:00
7 September – 12 October
Not Submitted	
- / 100	 
Results Per Page
20 per page


------------
skip to main content

KIT501 ICT Systems Administration Fundamentals




NN
Nasif Ahmed Nafi

Unit Home
Content

Communication

Assessments
Grades
Groups
Classlist

Admin & Help
Quiz List
Current Quizzes	Evaluation Status	Attempts
OS Quiz 2 Password Protected
Due on 24 July, 2026 17:00
Available on 20 July, 2026 09:00 until 24 July, 2026 17:00
 	0 / 1
Networks Quiz 2 Password Protected
Due on 24 July, 2026 23:59
Available on 20 July, 2026 09:00 until 24 July, 2026 23:59
 	0 / 1
Future Quizzes	Evaluation Status	Attempts
Networks Quiz 3 Password Protected
Due on 31 July, 2026 23:59
Available on 27 July, 2026 09:00 until 31 July, 2026 23:59
 	0 / 1
OS Quiz 3 Password Protected
Due on 31 July, 2026 17:00
Available on 27 July, 2026 09:00 until 31 July, 2026 17:00
 	0 / 1
OS Quiz 4 Password Protected
Due on 07 August, 2026 17:00
Available on 03 August, 2026 09:00 until 07 August, 2026 17:00
 	0 / 1
Networks Quiz 4 Password Protected
Due on 07 August, 2026 23:59
Available on 03 August, 2026 09:00 until 07 August, 2026 23:59
 	0 / 1
Networks Quiz 5 Password Protected
Due on 14 August, 2026 23:59
Available on 10 August, 2026 09:00 until 14 August, 2026 23:59
 	0 / 1
OS Quiz 5 Password Protected
Due on 14 August, 2026 17:00
Available on 10 August, 2026 09:00 until 14 August, 2026 17:00
 	0 / 1
OS Quiz 6 Password Protected
Due on 21 August, 2026 17:00
Available on 17 August, 2026 09:00 until 21 August, 2026 17:00
 	0 / 1
Networks Quiz 6 Password Protected
Due on 04 September, 2026 23:59
Available on 31 August, 2026 09:00 until 04 September, 2026 23:59
 	0 / 1
OS Quiz 7 Password Protected
Due on 04 September, 2026 17:00
Available on 31 August, 2026 09:00 until 04 September, 2026 17:00
 	0 / 1
Networks Quiz 7 Password Protected
Due on 11 September, 2026 23:59
Available on 07 September, 2026 09:00 until 11 September, 2026 23:59
 	0 / 1
OS Quiz 8 Password Protected
Due on 11 September, 2026 17:00
Available on 07 September, 2026 09:00 until 11 September, 2026 17:00
 	0 / 1
Networks Quiz 8 Password Protected
Due on 18 September, 2026 23:59
Available on 14 September, 2026 09:00 until 18 September, 2026 23:59
 	0 / 1
OS Quiz 9 Password Protected
Due on 18 September, 2026 17:00
Available on 14 September, 2026 09:00 until 18 September, 2026 17:00
 	0 / 1
Networks Quiz 9 Password Protected
Due on 25 September, 2026 23:59
Available on 21 September, 2026 09:00 until 25 September, 2026 23:59
 	0 / 1
OS Quiz 10 Password Protected
Due on 02 October, 2026 17:00
Available on 28 September, 2026 09:00 until 02 October, 2026 17:00
 	0 / 1
Networks Quiz 10 Password Protected
Due on 02 October, 2026 23:59
Available on 28 September, 2026 09:00 until 02 October, 2026 23:59
 	0 / 1
Past Quizzes	Evaluation Status	Attempts
Networks Quiz 1 Password Protected
Due on 17 July, 2026 23:59
Available on 13 July, 2026 09:00 until 17 July, 2026 23:59
Feedback: On Attempt	1 / 1
OS Quiz 1 Password Protected
Due on 17 July, 2026 17:00
Available on 13 July, 2026 09:00 until 17 July, 2026 17:00
Feedback: On Attempt	1 / 1
